# TalabatBackEnd

./: .gitignore  E-Commerce.sln  README.md
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce.APIs/: E-Commerce.APIs.csproj  Program.cs  appsettings.json  dump.rdb
E-Commerce.APIs/Attributes/: CachedAttribute.cs
E-Commerce.APIs/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
E-Commerce.APIs/Extensions/: ApplicationServicesExtension.cs  MiddelwaresExtension.cs  UserManagerExtentions.cs
E-Commerce.APIs/Middlewares/: ExceptionHandlingMiddleware.cs
E-Commerce.APIs/Properties/: launchSettings.json
E-Commerce.DTOs/: E-Commerce.DTOs.csproj
E-Commerce.DTOs/AccountDtos/: LoginDto.cs  RegisterDto.cs  UserAddressDto.cs  UserDto.cs
E-Commerce.DTOs/BasketDTOs/: BasketItemDto.cs  UserBasketDto.cs
E-Commerce.DTOs/ErrorResponse/: ApiExceptionErrorResponse.cs  ApiResponse.cs  ApiValidationResponse.cs
E-Commerce.DTOs/OrderDtos/: AddressDto.cs  OrderDto.cs  OrderItemToReturn.cs  OrderToReturnDto.cs
E-Commerce.DTOs/Pagination/: Pagination.cs
E-Commerce.DTOs/ProductDTOs/: ProductCreateDto.cs  ProductSpecParams.cs  ProductToReturnDto.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: BaseEntity.cs  BasketItem.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  UserBasket.cs
E-Commerce.Domain/Entities/BasketEntities/: BasketItem.cs  UserBasket.cs
E-Commerce.Domain/Entities/Identity/: Address.cs  (+1 more)
E-Commerce.Domain/ServicesInterfaces/: IAuthServices.cs  ICacheResponseServices.cs  IOrderServices.cs  IPaymentServices.cs
E-Commerce.HELPERs/: E-Commerce.HELPERs.csproj
E-Commerce.Repository/: E-Commerce.Repository.csproj
E-Commerce.Repository/Configration/: BrandConfig.cs  CatigoryConfig.cs  DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemsConfig.cs  ProductConfig.cs
E-Commerce.Repository/Data/: StoreContext.cs
E-Commerce.Repository/Identity/: IdentityContext.cs
E-Commerce.Repository/Identity/DataSeeding/: SeedingUsers.cs
E-Commerce.Repository/Identity/Migrations/: 20250221203634_identityMigration.Designer.cs  20250221203634_identityMigration.cs  20250221225121_identityMigration2.Designer.cs  20250221225121_identityMigration2.cs  20250221225237_identityMigration3.Designer.cs  20250221225237_identityMigration3.cs  20250223191138_temp3.Designer.cs  20250223191138_temp3.cs  IdentityContextModelSnapshot.cs
E-Commerce.Repository/Migrations/: 20250222121746_m1.Designer.cs  20250222121746_m1.cs  20250222122302_m2.Designer.cs  20250222122302_m2.cs  20250222123120_seedingdilevaryMethod.Designer.cs  20250222123120_seedingdilevaryMethod.cs  20250224221648_m1.Designer.cs  20250224221648_m1.cs  StoreContextModelSnapshot.cs
E-Commerce.Repository/Reprositories/: BasketRepository.cs  GenaricRepository.cs
E-Commerce.Repository/Reprositories Interfaces/: IBasketRepository.cs  IGenaricRepository.cs
E-Commerce.Repository/Specifications/: ExpressionExtensions.cs  OrderSpecification.cs  ProductSpecification.cs  SpecificaionQueryBuilder.cs  Specification.cs
E-Commerce.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-Commerce.Services/: E-Commerce.Service.csproj
E-Commerce.Services/AuthServices/: AuthServices.cs
E-Commerce.Services/CacheServices/: CacheResponseService.cs
E-Commerce.Services/OrderServices/: OrderServices.cs
E-Commerce.Services/PaymentServices/: PaymentServices.cs
E-Commerce.Services/ProductServices/: IProductServices.cs  ProductServices.cs
E-Commerce/Controllers/: AppController.cs
E-Commerce/Data/: AppDbContext.cs  EmployeeDto.cs
E-Commerce/Migrations/: 20241019183409_m1.Designer.cs  20241019183409_m1.cs  AppDbContextModelSnapshot.cs
E-Commerce/Properties/: launchSettings.json
(+11 files in other folders)
